"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

const userNum = Number(prompt('Введите число: '));

function toCube(num) {
    return num ** 3;
}

console.log(`${userNum} в кубе ${toCube(userNum)}`);

// Я сделал запрос числа от пользовотеля, хотя это не по заданию. 