"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

function netSalary(grossSalary) {
    return grossSalary * 0.87;
}

const userSalary = Number(prompt('Введите своюзарплату'))

if (userSalary > 0 && Number.isFinite(num)) {
    console.log(`Размер заработной платы за вычетом налогов равен ${netSalary(userSalary)}`);
} else {
    console.log('Значение задано неверно');
}