"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

// let dayNumber = Number(prompt('введите целое число в интервале [1, 32)'));

// (dayNumber > 0 && dayNumber < 32) ? console.log(dayNumber) : alert('Неверное значение');
// let N1 = dayNumber;

// if (N1 < 11) {
//     let N2 = 1;
//     console.log(`Число ${N1} попадает в ${N2} декаду месяца.`);
// } else if (N1 > 20 ) {
//     let N2 = 3;
//     console.log(`Число ${N1} попадает в ${N2} декаду месяца.`);
// } else {
//     let N2 = 2;
//     console.log(`Число ${N1} попадает в ${N2} декаду месяца.`);
// }