"use strict";

/*
Необязательное задание.
Если вам показалось домашнее задание простым, выполняем данный пункт.

Необходимо от пользователя получить целое число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: Пользователь всегда вводит корректное положительное целое число.
Подсказка: Возможно, вам понадобится округление чисел и оператор %.
*/

// const num = Number(prompt('Введите число'));

// if (num < 10) {
//     console.log(`В числе ${num} количество сотен: 0, десятков: 0, единиц: ${num}`);
// } else if (num > 9 && num < 100 ) {
//     const units = num % 10;
//     const tens = Math.trunc(num / 10) % 10;
//     console.log(`В числе ${num} количество сотен: 0, десятков: ${tens}, единиц: ${units}`);
// } else if (num > 99) {
//     const units = num % 10;
//     const tens = Math.trunc(num / 10) % 10;
//     const hundreds = Math.trunc(num / 100) % 10;
//     console.log(`В числе ${num} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);
// }  else if (num > 999) {
//     const releventNum = console.log(num % 1000);
//     const units = releventNum % 10;
//     const tens = Math.trunc(releventNum / 10) % 10;
//     const hundreds = Math.trunc(releventNum / 100) % 100;
//     console.log(`В числе ${num} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);
// }  else alert('Неверный ввод');


// // Тут хочется функцию использовать, но мы её ещё не проходили в рамкох JS